NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://septiantonRezki:<PASSWORD>@projekexamplea.jwtpv.mongodb.net/db_shop_multi?retryWrites=true&w=majority
DATABASE_PASSWORD=8rgRQX3pCBwp6Tkv

JWT_SECRET=my-ultra-secure-and-long-very-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e6ec42472045f400dfba7e3e4ee81e50
EMAIL_PASSWORD=c777c82c708b132475a5bec959c81034
EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=25